﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LIMES.UI.BookingPage"
             Padding="0,0,0,20" BackgroundColor="White">

  <!--Resources Start -->
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="TitleLabelStyle" TargetType="Label" BaseResourceKey="SubtitleStyle">
        <Setter Property="Label.TextColor" Value="Gray"/>
        <Setter Property="Label.FontSize" Value="14"/>
      </Style>
    </ResourceDictionary>

  </ContentPage.Resources>
  <!--Resources End-->

  <TabbedPage.Children>

    <!-- Tab 1 - Booking - Start-->
    <ContentPage Title="Buchen" Icon="Assets/ic-booking.png">
      <!--StackLayout-1 Main Area Start-->
      <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
        <!--StackLayout-2 Branding Start-->
        <StackLayout VerticalOptions="Start" BackgroundColor="White">
          <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
            <!--<Image HeightRequest="64" Margin="18,0,0,0" HorizontalOptions="CenterAndExpand" Source="Assets/lindner-logo_cmyk_72dpide_en_1.jpg" />-->
            <!--<Label Margin="5,0,5,5" Text="Mobiles Erfassungssystem (LIMES)" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Style="{StaticResource TitleLabelStyle}" />-->
            <Label x:Name="lblPageNameBooking" Margin="5,0,5,5" Text="  " IsVisible="true" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" />
            <Label x:Name="buchenPageTitle" IsVisible="false" Margin="50,10,0,0" Text="Buchen" HorizontalOptions="CenterAndExpand" FontSize="28" />
            <Image x:Name="networkIndicatorBooking" HeightRequest="64" Margin="0,0,16,0" HorizontalOptions="End" Source="Assets/ic-online-circle.png" />
          </StackLayout>

          <!--<Label Margin="5,0,5,5" Text="Mobiles Erfassungssystem (LIMES)" HorizontalOptions="Center" Style="{StaticResource TitleLabelStyle}" />-->
          <!--<BoxView BackgroundColor="#00ff00" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="2" />-->
        </StackLayout>
        <!--StackLayout-2 Branding End-->
        <!--StackLayout-3 Content Area Start-->
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
          <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
            <Label TextColor="#000000" FontSize="16" Text="" x:Name="lblLastOperation" Margin="10,0,0,0" FontAttributes="Italic"/>
            <Label TextColor="#000000" FontSize="14" Text="" Margin="10,0,0,0" x:Name="lblEntryDate" FontAttributes="Bold"/>
            <Label TextColor="#000000" FontSize="14" Text="" Margin="10,0,0,0" x:Name="lblProjectCaption"/>
            <!--<Entry Placeholder="Art auswahlen..." BackgroundColor="#FFFFF" TextColor="#000000" />-->
            <Label FontSize="14" Margin="10,0,0,0" Text="Arbeitsgang" BackgroundColor="#FFFFFF" TextColor="#000000" />
            <Frame Margin="10,0,10,10" Padding="1.5" OutlineColor="#FFA3312A" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
              <Picker HorizontalOptions="FillAndExpand" x:Name="pickworkstepslist" SelectedIndexChanged="SetSelectedWorkstep">
              </Picker>
            </Frame>

            <Label FontSize="14" Margin="10,0,0,0" Text="Projekt / Kostenstelle" BackgroundColor="#FFFFFF" TextColor="#000000" />
            <Frame Margin="10,0,10,10" Padding="1.5" OutlineColor="#FFA3312A" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
              <!--<Entry Placeholder="Baustelle auswahlen..." BackgroundColor="#FFA3312A" TextColor="#FFFFFF" />-->
              <Picker HorizontalOptions="FillAndExpand" BackgroundColor ="#FFFFFF" x:Name="pickprojects" SelectedIndexChanged="SetSelectedProject">
              </Picker>
            </Frame>

            <Frame IsVisible="false" Margin="10,10,10,5" Padding="1.5" OutlineColor="#FFA3312A" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
              <Picker IsVisible="false" HorizontalOptions="FillAndExpand" BackgroundColor ="#FFFFFF" x:Name="pickusers" SelectedIndexChanged="SetSelectedUser" IsEnabled="false">
              </Picker>
            </Frame>



            <!--M U L T I S E L E C T-->
            <!--JIRA SLK-34 start-->
            <Label FontSize="14" Margin="10,0,0,0" Text="Personen" BackgroundColor="#FFFFFF" TextColor="#000000" />
            <!--JIRA SLK-34 end-->
            <StackLayout VerticalOptions="Start" Orientation="Horizontal">

              <Frame x:Name="lblPersonsFrame" IsVisible="true" Margin="10,5,10,5" Padding="1.5" OutlineColor="#FFA3312A" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <!--<Button HeightRequest="34" VerticalOptions="Start" TextColor="#000000" x:Name="personsMultiSelect" Text="Select Persons" Clicked="onPersonMultiSelectClick" IsEnabled="False" />-->
                <ScrollView>
                  <Label IsVisible="true" HeightRequest="24" TextColor="#000000" FontSize="16" Margin="10,5,0,0" x:Name="lblPersonsMultiSelect" />
                  <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MyCommand}" NumberOfTapsRequired="1" />
                  </Label.GestureRecognizers>
                </ScrollView>
              </Frame>
              <Image IsVisible="true" x:Name="imgForwardArrow" HeightRequest="16" Margin="0,0,16,0" HorizontalOptions="End"
                       Source="Assets/forward_arrow.png" />
              <!--<Label x:Name="results" TextColor="#000000" FontSize="14" IsVisible="false" Margin="10,10,10,5" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>-->
            </StackLayout>


          </StackLayout>

          <StackLayout Margin="5,0,5,5" VerticalOptions="Start">
            <ActivityIndicator BackgroundColor="White" Color="#FFA3312A" IsVisible="False" HeightRequest="30" WidthRequest="30" x:Name="ProgressIndicator" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <Button Text="Buchen" x:Name="btnCreateBooking" Clicked="createBookingsOnlineClicked" FontSize="24" TextColor="White" HeightRequest="64"  BackgroundColor="#FFA3312A" BorderColor="#FFA3312A" />
          </StackLayout>
        </StackLayout>
        <!--StackLayout-3 Content Area End-->

      </StackLayout>
      <!--StackLayout-1 Main Area End-->
    </ContentPage>
    <!-- Tab 1 - Booking - End-->

    <!-- Tab 2 - Difficulty / Erschwerniszulage / Zulage  - Start -->
    <ContentPage Title="Zulage" Icon="Assets/ic-difficulty.png">
      <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
        <!--StackLayout-2 Branding Start-->
        <StackLayout VerticalOptions="Start" BackgroundColor="White">
          <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
            <Label x:Name="lblPageNameDifficulty" Margin="5,0,5,5" Text="  " IsVisible="true" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" />
            <Label x:Name="difficultyPageTitle" IsVisible="false" Margin="50,10,5,5" Text="Zulage" HorizontalOptions="CenterAndExpand" FontSize="28" />
            <Image x:Name="networkIndicatorDifficulty" HeightRequest="64" Margin="0,0,16,0" HorizontalOptions="End" Source="Assets/ic-online-circle.png" />
          </StackLayout>
          <!--<BoxView BackgroundColor="#00ff00" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="2" />-->
        </StackLayout>

        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
          <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
            <Label FontSize="14" Margin="10,0,0,0" Text="Zulage" BackgroundColor="#FFFFFF" TextColor="#000000" />
            <Frame Margin="10,3,10,10" Padding="1.5" OutlineColor="#FFA3312A" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
              <!--<Entry Placeholder="Baustelle auswahlen..." BackgroundColor="#FFA3312A" TextColor="#FFFFFF" />-->
              <Picker HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF" x:Name="pickBonusType" SelectedIndexChanged="pickBonusType_SelectionChanged">
              </Picker>
            </Frame>

            <Label FontSize="14" Margin="10,0,0,0" Text="Projekt / Kostenstelle" BackgroundColor="#FFFFFF" TextColor="#000000" />
            <Frame Margin="10,3,10,10" Padding="1.5" OutlineColor="#FFA3312A" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
              <Picker HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF" x:Name="pickConstructionSiteBonus" SelectedIndexChanged="pickConstructionSiteBonus_SelectionChanged" >
              </Picker>
            </Frame>
            <Label FontSize="14" Margin="10,0,0,0" Text="Dauer" BackgroundColor="#FFFFFF" TextColor="#000000" />
            <Frame Margin="10,3,10,10" Padding="0,0,0,0" OutlineColor="#FFA3312A" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
              <TimePicker HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF" x:Name="tmrpickerDateTimeBonus" Format="HH:mm">
              </TimePicker>
            </Frame>

            <Frame IsVisible="false" Margin="10,10,10,10" Padding="1.5" OutlineColor="#FFA3312A" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
              <Picker IsVisible="false" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF" x:Name="pickUsersBonus" SelectedIndexChanged="pickUsersBonus_SelectionChanged" >
              </Picker>
            </Frame>



            <!--M U L T I S E L E C T-->
            <!--<Label FontSize="14" Margin="10,0,0,0" Text="Personen" BackgroundColor="#FFFFFF" TextColor="#000000" />
            <Frame IsVisible="true" Margin="10,5,10,5" Padding="1" OutlineColor="#FFA3312A" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
              <Label IsVisible="true" HeightRequest="24" TextColor="#000000" FontSize="16" Text="" Margin="10,5,0,0" x:Name="lblZulagePersonsMultiSelect" />
              <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MyCommand}" NumberOfTapsRequired="1" />
              </Label.GestureRecognizers>
            </Frame>-->

            
            <!--M U L T I S E L E C T-->
            <!--JIRA SLK-34 start-->
            <Label FontSize="14" Margin="10,0,0,0" Text="Personen" BackgroundColor="#FFFFFF" TextColor="#000000" />
            <!--JIRA SLK-34 end-->
            <StackLayout VerticalOptions="Start" Orientation="Horizontal">
              <Frame IsVisible="true" Margin="10,5,10,5" Padding="1.5" OutlineColor="#FFA3312A" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
               <ScrollView>
                <Label IsVisible="true" HeightRequest="24" TextColor="#000000" FontSize="16" Margin="10,5,0,0" x:Name="lblZulagePersonsMultiSelect" />
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding MyCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
               </ScrollView>
              </Frame>
              <Image IsVisible="true" x:Name="imgForwardArrow1" HeightRequest="16" Margin="0,0,16,0" HorizontalOptions="End"
                       Source="Assets/forward_arrow.png" />
            </StackLayout>




          </StackLayout>
          <StackLayout Margin="5,0,5,5" VerticalOptions="Start">
            <ActivityIndicator BackgroundColor="White" Color="#FFA3312A" IsVisible="False" HeightRequest="48" WidthRequest="48" x:Name="ProgressIndicatorZulage" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <Button Text="Buchen" x:Name="btnCreateBonuBooking" Clicked="createBonusBookingsOnlineClicked" FontSize="24" TextColor="White" HeightRequest="64"  BackgroundColor="#FFA3312A" BorderColor="#FFA3312A" />
          </StackLayout>
        </StackLayout>
      </StackLayout>
    </ContentPage>
    <!-- Tab 2 - Difficulty / Erschwerniszulage / Zulage - End -->

    <!-- Tab 3 - Dienstfahrt / Business trip  - Start-->
    <ContentPage Title="Dienstfahrt" Icon="Assets/ic-booking.png">
      <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
        <StackLayout VerticalOptions="Start" BackgroundColor="#FFFFFF">
          <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
            <Label x:Name="lblPageNameBusiness" Margin="5,0,5,5" Text="  " IsVisible="true" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" />
            <Label x:Name="businessPageTitle" IsVisible="false" Margin="50,10,5,5" Text="Dienstfahrt" HorizontalOptions="CenterAndExpand" FontSize="28" />
            <Image x:Name="networkIndicatorDienstfahrt" HeightRequest="64" Margin="0,0,16,0" HorizontalOptions="End" Source="Assets/ic-online-circle.png" />
          </StackLayout>
          <!--<BoxView BackgroundColor="#00ff00" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="2" />-->
        </StackLayout>

        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
          <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
            <Label FontSize="14" Margin="10,0,0,0" Text="Projekt / Kostenstelle" BackgroundColor="#FFFFFF" TextColor="#000000" />
            <Frame Margin="10,2,10,10" Padding="1.5" OutlineColor="#FFA3312A" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
              <Picker HorizontalOptions="FillAndExpand" BackgroundColor ="#FFFFFF" x:Name="pickConstructionSiteCar" SelectedIndexChanged="pickConstructionSiteCar_SelectionChanged" >
              </Picker>
            </Frame>
            <Label FontSize="14" Margin="10,0,0,0" Text="Anzahl km privater PKW" BackgroundColor="#FFFFFF" TextColor="#000000" />
            <Frame Margin="10,2,10,10" Padding="1.5" OutlineColor="#FFA3312A" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
              <Entry TextChanged="kmsTextChanged" BackgroundColor="#FFFFFF" TextColor="Black" x:Name="txtDistance" Keyboard="Numeric"/>
            </Frame>
            <Frame IsVisible="false" Margin="10,10,10,10" Padding="1.5" OutlineColor="#FFA3312A" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
              <Picker IsVisible="false" HorizontalOptions="FillAndExpand" BackgroundColor ="#FFFFFF" x:Name="pickUsersCar" SelectedIndexChanged="pickUsersCar_SelectionChanged" >
              </Picker>
            </Frame>




            <!--M U L T I S E L E C T-->
            <!--JIRA SLK-34 start-->
            <!--<Label FontSize="14" Margin="10,0,0,0" Text="Personen" BackgroundColor="#FFFFFF" TextColor="#000000" />-->
            <!--JIRA SLK-34 end-->
            <!--<Frame IsVisible="true" Margin="10,5,10,5" Padding="1" OutlineColor="#FFA3312A" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
              <Label IsVisible="true" HeightRequest="24" TextColor="#000000" FontSize="16" Text="" Margin="10,5,0,0" x:Name="lblCarBookingPersonsMultiSelect"/>
              <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MyCommand}" NumberOfTapsRequired="1" />
              </Label.GestureRecognizers>
            </Frame>-->

            <!--M U L T I S E L E C T-->
            <!--JIRA SLK-34 start-->
            <Label FontSize="14" Margin="10,0,0,0" Text="Personen" BackgroundColor="#FFFFFF" TextColor="#000000" />
            <!--JIRA SLK-34 end-->
            <StackLayout VerticalOptions="Start" Orientation="Horizontal">
              <Frame IsVisible="true" Margin="10,5,10,5" Padding="1.5" OutlineColor="#FFA3312A" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
               <ScrollView>
                <Label IsVisible="true" HeightRequest="24" TextColor="#000000" FontSize="16" Margin="10,5,0,0" x:Name="lblCarBookingPersonsMultiSelect" />
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding MyCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
               </ScrollView>
              </Frame>
              <Image IsVisible="true" x:Name="imgForwardArrow2" HeightRequest="16" Margin="0,0,16,0" HorizontalOptions="End" Source="Assets/forward_arrow.png" />
            </StackLayout>



          </StackLayout>
          <StackLayout Margin="5,0,5,5" VerticalOptions="Start">
            <ActivityIndicator BackgroundColor="White" Color="#FFA3312A" IsVisible="False" HeightRequest="48" WidthRequest="48" x:Name="ProgressIndicatorDienstfahrt" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <Button Text="Buchen" x:Name="btnCreateCarBookings" Clicked="createCarBookingsOnlineClicked" FontSize="24" TextColor="White" HeightRequest="64"  BackgroundColor="#FFA3312A" BorderColor="#FFA3312A" />
          </StackLayout>
          <!--<ScrollView>
            <Label TextColor="White" Text="" Margin="0,0,0,0" x:Name="txtBookingHistoryCar"/>
          </ScrollView>-->
        </StackLayout>

      </StackLayout>
    </ContentPage>
    <!-- Tab 3 - Dienstfahrt / Business trip - End -->

    <!--Start of Tab Page 4 - Offline - Start-->
    <ContentPage x:Name="offlineTabpage" Title="Offline" Icon="Assets/ic-offline.png">

      <!--StackLayout-1 Main Area Start-->
      <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  >
        <!--StackLayout-2 Branding Start-->
        <StackLayout VerticalOptions="Start" BackgroundColor="White">
          <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
            <Label x:Name="lblPageNameOffline" Margin="5,0,5,5" Text="  " IsVisible="true" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" />
            <Label x:Name="offlinePageTitle" IsVisible="false" Margin="50,10,5,5" Text="Offline" HorizontalOptions="CenterAndExpand" FontSize="28" />
            <Image x:Name="networkIndicatorOfflineTab" HeightRequest="64" Margin="0,0,16,0" HorizontalOptions="End" Source="Assets/ic-online-circle.png" />
          </StackLayout>
          <!--<BoxView BackgroundColor="#00ff00" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="2" />-->
        </StackLayout>
        <!--StackLayout-2 Branding End-->

        <!--StackLayout-3 Content Area Start-->
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
          <!--StackLayout-4 Content Alignment Start-->
          <StackLayout BackgroundColor="White" HeightRequest="300" Orientation="Vertical"
                       VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="20" Margin="15,10,10,15">
            <ScrollView>
              <Label x:Name="workStepsOffline" TextColor="#000000" FontSize="14" Text="" Margin="2,0,0,0" LineBreakMode="WordWrap" />
            </ScrollView>
            <!--<Label x:Name="projectsOffline" TextColor="#000000" FontSize="20" Text="" Margin="2,0,0,0" LineBreakMode="WordWrap" />
              <Label x:Name="userOffline" TextColor="#000000" FontSize="22" Text="" Margin="2,5,0,0" />-->

          </StackLayout>
          <!--StackLayout-4 Content Alignment End-->
        </StackLayout>
        <!--StackLayout-3 Content Area End-->

      </StackLayout>
      <!--StackLayout-1 Main Area End-->

      <!--ToolbarItems Start-->
      <ContentPage.ToolbarItems VerticalOptions="EndAndExpand">
      </ContentPage.ToolbarItems>
      <!--ToolbarItems End-->

    </ContentPage>
    <!--End of Tab Page 4 - Offline - End-->

    <!--Start of Tab Page 5 - History - Start-->
    <ContentPage Title="Historie" Icon="Assets/ic-history.png">

      <!--StackLayout-1 Main Area Start-->
      <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  >
        <!--StackLayout-2 Branding Start-->
        <StackLayout VerticalOptions="Start" BackgroundColor="White">
          <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
            <Label x:Name="lblPageNameHistory" Margin="5,0,5,5" Text="  " IsVisible="true" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" />
            <Label x:Name="historyPageTitle" IsVisible="false" Margin="50,10,5,5" Text="Historie" HorizontalOptions="CenterAndExpand" FontSize="28" />
            <Image x:Name="networkIndicatorHistorie" HeightRequest="64" Margin="0,0,16,0" HorizontalOptions="End" Source="Assets/ic-online-circle.png" />
          </StackLayout>
          <!--<BoxView BackgroundColor="#00ff00" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="2" />-->
        </StackLayout>
        <!--StackLayout-2 Branding End-->

        <!--StackLayout-3 Content Area Start-->
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
          <!--StackLayout-4 Content Alignment Start BackgroundColor="#EF8C86"-->
          <StackLayout  Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0" Margin="10,10,10,10">
            <Label TextColor="#000000" FontSize="14" Text="Wählen Sie einen Monat aus, um Ihre vergangenen Buchungen einzusehen. Dies ist nur online mit Internetverbindung möglich." Margin="10,0,0,0" LineBreakMode="WordWrap" />
            <Frame x:Name="monthPickerFrame" Margin="10,10,10,10" Padding="1.5" OutlineColor="#FFA3312A" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
              <!--<Entry Placeholder="Art auswahlen..." BackgroundColor="#FFA3312A" TextColor="#FFFFFF" />-->
              <Picker HorizontalOptions="FillAndExpand" BackgroundColor ="#FFFFFF" x:Name="pickmonth" SelectedIndexChanged="HistoryMonthSelectChanged">
                <Picker.Items Title="Select an Item" TextColor="White">
                  <x:String x:Name="current">Aktueller Monat</x:String>
                  <x:String x:Name="last">Vorheriger Monat</x:String>
                </Picker.Items>
              </Picker>
            </Frame>
            <!--JIRA SLK-23 start-->
            <Label FontSize="14" IsVisible="false" TextColor="#000000" x:Name="lblNetworkStatus" Margin="10,10,0,0" />
            <!--JIRA SLK-23 end-->
            <ActivityIndicator BackgroundColor="White" Color="#FFA3312A" IsVisible="False" HeightRequest="48" WidthRequest="48" x:Name="ProgressIndicatorHist" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <ScrollView>
              <Label TextColor="#000000" Text="" Margin="0,0,0,0" x:Name="txtBookingHistory"/>
            </ScrollView>
          </StackLayout>
          <!--StackLayout-4 Content Alignmrnt End-->
        </StackLayout>
        <!--StackLayout-3 Content Area End-->

      </StackLayout>
      <!--StackLayout-1 Main Area End-->

      <!--ToolbarItems Start-->
      <ContentPage.ToolbarItems VerticalOptions="EndAndExpand">
      </ContentPage.ToolbarItems>
      <!--ToolbarItems End-->

    </ContentPage>
    <!--End of Tab Page 5 - History - End-->

  </TabbedPage.Children>
</TabbedPage>